.foto {
    object-fit: cover;
    height: 200px;
    border: 4px solid gold;
    border-radius: black 5px;
  }
  .titulo {
    text-align: center;
    margin-bottom: 32px;
  }
  .lugares {
    padding: 80px 0;
  }
  .underline {
    width: 80px;
    height: 4px;
    background: gold;
    margin-left: auto;
    margin-right: auto;
  }

  .section_center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 48px 16px;
    justify-items: center;
  }

  .lugar_item {
    display: grid;
    gap: 16px 32px;
    max-width: 400px;
  }
  
  .lugar_text {
    margin-bottom: 0;
    padding-top: 16px;
  }
/* Responsive*/
  @media screen and (min-width: 768px) {
    .lugar_item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .foto {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section_center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .foto {
      height: 150px;
    }
  }